# lbsj

./: .gitignore  pom.xml
src/main/java/com/lbsj/: BootBasicApplication.java
src/main/java/com/lbsj/article/controller/: ArticleController.java
src/main/java/com/lbsj/article/dto/: ArticleDTO.java
src/main/java/com/lbsj/article/entity/: ArticleEntity.java
src/main/java/com/lbsj/article/mapper/: ArticleMapper.java
src/main/java/com/lbsj/article/model/dto/: ArticleDTO.java
src/main/java/com/lbsj/article/model/entity/: ArticleEntity.java
src/main/java/com/lbsj/article/model/vo/: ArticleReqVO.java  ArticleVO.java
src/main/java/com/lbsj/article/service/: ArticleService.java
src/main/java/com/lbsj/article/service/impl/: ArticleServiceImpl.java
src/main/java/com/lbsj/article/vo/: ArticleReqVO.java  ArticleVO.java
src/main/java/com/lbsj/attach/: FileController.java
src/main/java/com/lbsj/attach/controller/: FileController.java
src/main/java/com/lbsj/attach/mapper/: FileMapper.java
src/main/java/com/lbsj/attach/model/: BaseFileEntity.java
src/main/java/com/lbsj/attach/service/: FileService.java
src/main/java/com/lbsj/attach/service/impl/: FileServiceImpl.java
src/main/java/com/lbsj/common/annotation/: FileRecord.java  InsertFileData.java
src/main/java/com/lbsj/common/handler/: BaseContextHandler.java  GlobalDefaultExceptionHandler.java  StringHelper.java
src/main/java/com/lbsj/common/model/: FileVO.java  PageDTO.java  RequestResult.java  StatusEnum.java
src/main/java/com/lbsj/config/: AsyncConfiguration.java  EasySqlInjector.java  MvcConfiguration.java  MyMetaObjectHandler.java  MybatisConfig.java  RedisConfig.java  SysParamsConfig.java
src/main/java/com/lbsj/config/aop/: FileDataAop.java  FileRecordAop.java
src/main/java/com/lbsj/config/redis/: RedisConfig.java  RedisMessageListener.java  RedisMessageReceiver.java  RedisStream.java  RedisStreamConfig.java  RedisStreamListenerMessage.java
src/main/java/com/lbsj/controller/: WechatController.java
src/main/java/com/lbsj/es/config/: ElasticsearchConfig.java  ElasticsearchEnv.java  ElasticsearchRuntimeEnvironment.java  EsConfig.java
src/main/java/com/lbsj/es/controller/: BookController.java  ESClientController.java
src/main/java/com/lbsj/es/entity/: Book.java
src/main/java/com/lbsj/es/service/: ESBookRepository.java  ESSearchService.java
src/main/java/com/lbsj/es/service/impl/: BookService.java
src/main/java/com/lbsj/es/utils/: ESClientUtils.java
src/main/java/com/lbsj/es/vo/: ESQueryVO.java
src/main/java/com/lbsj/filter/: RequestLogFilter.java
src/main/java/com/lbsj/interceptor/: AuthInterceptor.java
src/main/java/com/lbsj/job/: IJobService.java
src/main/java/com/lbsj/job/impl/: JobServiceImpl.java
src/main/java/com/lbsj/quarz/: QuartzBean.java  QuartzConfig.java  QuartzController.java  QuartzTest.java  SchedulerService.java  TestJob.java  TestJob2.java
src/main/java/com/lbsj/utils/: CommonUtil.java  DateUtil.java  DistanceUtils.java  ESClientUtils.java  GeneralUtils.java  GenerateUtils.java  ImgThumbUtil.java  RedisUtil.java  ServletUtil.java  SpringUtils.java  TokenUtil.java
src/main/java/com/lbsj/utils/jwt/: JWTHelper.java  JWTInfo.java
src/main/java/com/lbsj/utils/page/: PageUtils.java  TranslateEntity.java
src/main/java/com/lbsj/wechat/: DomeController.java  PagesController.java  WechatController.java
src/main/java/com/lbsj/wechat/config/: WechatProperties.java
src/main/java/com/lbsj/wechat/model/: AccessTokenModel.java  CodeTokenVO.java  GenderEnum.java  JsSignVO.java  UserWxVO.java  WxVerificationModel.java
src/main/java/com/lbsj/wechat/service/: UserService.java  WxApiService.java
src/main/java/com/lbsj/wechat/service/impl/: UserServiceImpl.java  WxApiServiceImpl.java
src/main/java/com/lbsj/wechat/util/: WxTokenUtil.java  WxVerificationUtil.java
src/main/java/com/lbsj/work/: IWorkService.java
src/main/java/com/lbsj/work/impl/: WorkServiceImpl.java
src/main/resources/: .sql  application.yml  banner.txt  logback-spring.xml  readme
src/main/resources/assembly/: assembly.xml
src/main/resources/config/: cron.setting  quartz.properties
src/main/resources/static/: index.html
